# TarkovLoot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tarkovloot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init_db.db
app/src/main/java/com/example/tarkovloot/: MainActivity.kt
app/src/main/java/com/example/tarkovloot/app/: App.kt
app/src/main/java/com/example/tarkovloot/app/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SourcesModule.kt
app/src/main/java/com/example/tarkovloot/app/model/: Config.kt  Const.kt  Item.kt  ItemSellFor.kt  MainState.kt
app/src/main/java/com/example/tarkovloot/app/screen/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/tarkovloot/core_data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/tarkovloot/core_data/mapper/: ConfigMapper.kt  ItemMapper.kt
app/src/main/java/com/example/tarkovloot/core_db/: AppDatabase.kt
app/src/main/java/com/example/tarkovloot/core_db/dao/: ConfigDao.kt
app/src/main/java/com/example/tarkovloot/core_db/entity/: ConfigDbEntity.kt  Tuples.kt
app/src/main/java/com/example/tarkovloot/core_network/base/: BaseRetrofitSource.kt  Exceptions.kt  RetrofitConfig.kt
app/src/main/java/com/example/tarkovloot/core_network/main/: MainApi.kt  MainSource.kt  RetrofitMainSource.kt
app/src/main/java/com/example/tarkovloot/core_network/main/entity/: GetItemRequestEntity.kt  GetItemResponseEntity.kt
app/src/main/res/drawable/: ic_baseline_hide_image.xml  ic_coin.xml  ic_shopping_cart.xml
app/src/main/res/drawable-v24/: text_view_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  fragment_main.xml  item_item.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tarkovloot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
